# dubbopar

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/Con1/: Application.java  CONController.java
Consumer/src/main/resources/: dubbo-consumer.xml
RedisOperation/: pom.xml
RedisOperation/src/main/java/RedisOp/: Category.java  Controller.java  Da.java  JedisPoolDAO.java  RedisApplication.java  ad.java
api/: pom.xml
api/src/main/java/Entity/: Category.java
api/src/main/java/Ser/: CategorySer.java  NameSer.java
kaf/: pom.xml
kaf/src/main/java/kafkade/: Application4.java  Category.java  Controller.java  KafkaReceiver.java  KafkaReceiver2.java  KafkaSender.java  UserLog.java  kafkaApplication.java
kaf/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/word/: Application.java  Seriml.java
provider/src/main/resources/: application.properties  provider.xml
provider2/: pom.xml
provider2/src/main/java/nihao/: Application3.java  CategorySerIml.java  ControllerTest.java  Seriml.java
provider2/src/main/java/nihao/Mapper/: CategoryMapper.java
provider2/src/main/resources/: application.properties  provider.xml
provider2/src/main/resources/xml/: CategoryXml.xml
