server.port=8083
logging.level.root=info
#logging.path=d:/temp
logging.file=d:/my.log

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/how2java?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=ROOT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath:/xml/*.xml
#mybatis.type-aliases-package=liu.provider1