server.port=8084
logging.level.root=info
#logging.path=d:/temp
logging.file=d:/my.log


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/how2java?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:/xml/*.xml
mybatis.type-aliases-package=Entity